Algoritmo "exer-i"

Var

A, B, C, D, Z, valorMaior, valorMenor : inteiro

Inicio

 escreval("Insira os valores de a, b, c, d, z:")
 leia(A,B,C,D,Z)
 
 valorMaior <- A
 
 se valorMaior < b entao
    escreva(valorMaior)
 fimse
 
 se valorMaior < c entao
    escreva(valorMaior)
 fimse
 
 se valorMaior < d entao
    escreva(valorMaior)
 fimse
 
 se valorMaior < z entao
    escreva(valorMaior)
 fimse

 valorMenor <- A
 
 se (valorMenor > B) entao
    valorMenor <- B
 fimse
 
Fimalgoritmo